avro/src/main/resources/user.avsc

//定义一个实体类
{
  "type": "record",
  "name": "User",
  "namespace": "example.avro",
  "doc": "用户类-测试使用",
  "fields": [
    {"name": "is_pass",  "type": "boolean"},
    {"name": "name", "type": "string"},
    {"name": "age",  "type": "int"},
    {"name": "id_card",  "type": "long"},
    {"name": "height",  "type": "float"},
    {"name": "money",  "type": "double"},
    {"name": "score_level",  "type": "bytes"},
    {"name": "phone",  "type": "string"},
    {"name": "love_color", "type": ["string", "null"]}
  ]
}